{
  "name": "amplifyapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ericblade/quagga2": "^1.8.4",
    "@netlify/blobs": "^10.1.0",
    "@netlify/functions": "^5.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "lucide-react": "^0.562.0",
    "netlify-identity-widget": "^1.9.2",
    "react": "^19.2.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.1",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "start": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod --dir=dist",
    "netlify:dev": "netlify dev",
    "netlify:login": "netlify login",
    "netlify:link": "netlify link"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "netlify-cli": "^17.36.4",
    "vite": "^7.2.6"
  }
}
